<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Fuente */
            font-size: 16px; /* Tamaño de fuente */
            background-color: #c970ff; /* Color de fondo */
            color: #333; /* Color de texto */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 2rem;
            color: #0073e6; /* Color del encabezado */
        }

        p {
            font-size: 1rem;
            color: #555; /* Color del párrafo */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a la Página</h1>
        <p>Esta es una página morada.</p>
        <!-- YouTube audio embed oculto -->
        <div>
          <iframe class="iframe-audio"
              src="https://www.youtube.com/watch?v=cii6ruuycQA"
              allow="autoplay"
              allowfullscreen>
          </iframe>
        </div>
    </div>
</body>
</html>
